MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_HOST=
# MONGODB_HOST=localhost
# MONGODB_CONNECTION_STRING=mongodb://localhost:27017

REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=

INDEX_INTERVAL=

DD_LOGGING_ENABLE=
DD_API_KEY=
DD_APP_NAME=

ETH_RPC=
BSC_RPC=
ARB_RPC=
AVAX_RPC=
POLYGON_RPC=
FTM_RPC=
HARMONY_RPC=
BOBA_RPC=
MOVR_RPC=
OPTIMISM_RPC=
AURORA_RPC=
MOONBEAM_RPC=
CRONOS_RPC=
METIS_RPC=
DFK_RPC=
KLAYTN_RPC=
