SERVER_PORT=2009
MAXIMUM_BRANCH_STAKING=250000
SHAPPIRE_LEVEL_STAKING_CONDITION=700000
# SHAPPIRE_LEVEL_STAKING_CONDITION=1500000

MONGODB_CONNECTION_STRING=

REDIS_TLS_SUPPORT=true
REDIS_PORT=
REDIS_HOST=
REDIS_USERNAME=
REDIS_PASSWORD=
# REDIS_HOST=redis-19639.c62.us-east-1-4.ec2.cloud.redislabs.com

INDEX_INTERVAL=4000

DIGITAL_OCEAN_LOGGING_ENABLE=false
DIGITAL_OCEAN_SPACE_ENDPOINT=https://sgp1.digitaloceanspaces.com
DIGITAL_OCEAN_ACCESS_KEY_ID=DO00ZJBF28RZ8TVCLUYQ
DIGITAL_OCEAN_SECRET_ACCESS_KEY=SDmDZekitJvCv8ORK62lb/4wxGK0oaEaOVfZ9Wwp57s
DIGITAL_OCEAN_PROJECT=Nika
DIGITAL_OCEAN_LOGGING_BUCKET=nika-be


ETH_RPC=https://eth-mainnet.g.alchemy.com/v2/Ih53tx1jSRdC-2PR_A7pKTPWFZ75nxkS
BSC_RPC=https://data-seed-prebsc-1-s1.bnbchain.org:8545,https://endpoints.omniatech.io/v1/bsc/testnet/public,https://endpoints.omniatech.io/v1/bsc/testnet/public,https://data-seed-prebsc-2-s2.bnbchain.org:8545,https://data-seed-prebsc-1-s2.bnbchain.org:8545,https://bsc-testnet.public.blastapi.io

ARB_RPC=https://arb1.arbitrum.io/rpc
AVAX_RPC=https://api.avax.network/ext/bc/C/rpc
POLYGON_RPC=https://polygon-rpc.com/
FTM_RPC=https://rpc.ftm.tools
HARMONY_RPC=https://a.api.s0.t.hmny.io/
BOBA_RPC=https://replica-oolong.boba.network/
MOVR_RPC=https://rpc.moonriver.moonbeam.network/
OPTIMISM_RPC=https://mainnet.optimism.io
AURORA_RPC=https://mainnet.aurora.dev
MOONBEAM_RPC=https://rpc.api.moonbeam.network
CRONOS_RPC=https://evm-cronos.crypto.org
METIS_RPC=https://andromeda.metis.io/?owner=1088
DFK_RPC=https://subnets.avax.network/defi-kingdoms/dfk-chain/rpc
KLAYTN_RPC=https://public-node-api.klaytnapi.com/v1/cypress
